\babel@toc {russian}{}
\contentsline {part}{I\hspace {1em}Lagrange and Hermite interpolation}{3}{part.1}%
\contentsline {section}{\numberline {1}$ \frac {1}{1+x^2} $}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Lagrange interpolant}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Hermit interpolant}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Accuracy analysis}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}$ (x-\frac {1}{2})^2 sign(x-\frac {1}{2}) $}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lagrange interpolant}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Hermit interpolant}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Accuracy analysis}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}$ |x-\frac {1}{2}| $}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Lagrange interpolant}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hermit interpolant}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Accuracy analysis}{12}{subsection.3.3}%
\contentsline {section}{\numberline {4}$ \sqrt {1-x^2} $}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lagrange interpolant}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Hermit interpolant}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Accuracy analysis}{15}{subsection.4.3}%
