\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Lagrange and Hermite interpolation}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}$ \frac  {1}{1+x^2} $}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lagrange interpolant}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of Lagrange interpolation for 10, 20, 40 and 80 data points. The function is pictured with blue, its interpolant with red. First colomn corresponds to Equispaced data point distribution, second to Chebyshev and third to Asin.\relax }}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hermit interpolant}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of Hermit interpolation for 5, 10, 20 and 40 data points. The function is pictured with blue, its interpolant with red. First colomn corresponds to Equispaced data point distribution, second to Chebyshev and third to Asin.\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Accuracy analysis}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dependence of error on the number of data  points for Lagrange interpolant and Equispaced point distribution.\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dependence of error on the number of data  points for Hermit interpolant and Equispaced point distribution.\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dependence of error on the number of data  points for Lagrange interpolant and Chebyshev point distribution.\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dependence of error on the number of data  points for Hermit interpolant and Chebyshev point distribution.\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dependence of error on the number of data  points for Lagrange interpolant and Asin point distribution.\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dependence of error on the number of data  points for Hermit interpolant and Asin point distribution.\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}$ (x-\frac  {1}{2})^2 sign(x-\frac  {1}{2}) $}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lagrange interpolant}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of Lagrange interpolation for 10, 20, 40 and 80 data points. The function is pictured with blue, its interpolant with red. First colomn corresponds to Equispaced data point distribution, second to Chebyshev and third to Asin.\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hermit interpolant}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of Hermit interpolation for 5, 10, 20 and 40 data points. The function is pictured with blue, its interpolant with red. First colomn corresponds to Equispaced data point distribution, second to Chebyshev and third to Asin.\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Accuracy analysis}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dependence of error on the number of data  points for Lagrange interpolant and Equispaced point distribution.\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dependence of error on the number of data  points for Hermit interpolant and Equispaced point distribution.\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dependence of error on the number of data  points for Lagrange interpolant and Chebyshev point distribution.\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dependence of error on the number of data  points for Hermit interpolant and Chebyshev point distribution.\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dependence of error on the number of data  points for Lagrange interpolant and Asin point distribution.\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dependence of error on the number of data  points for Hermit interpolant and Asin point distribution.\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$ |x-\frac  {1}{2}| $}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lagrange interpolant}{10}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Results of Lagrange interpolation for 10, 20, 40 and 80 data points. The function is pictured with blue, its interpolant with red. First colomn corresponds to Equispaced data point distribution, second to Chebyshev and third to Asin.\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hermit interpolant}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Results of Hermit interpolation for 5, 10, 20 and 40 data points. The function is pictured with blue, its interpolant with red. First colomn corresponds to Equispaced data point distribution, second to Chebyshev and third to Asin.\relax }}{11}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Accuracy analysis}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dependence of error on the number of data  points for Lagrange interpolant and Equispaced point distribution.\relax }}{12}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Dependence of error on the number of data  points for Hermit interpolant and Equispaced point distribution.\relax }}{12}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Dependence of error on the number of data  points for Lagrange interpolant and Chebyshev point distribution.\relax }}{12}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dependence of error on the number of data  points for Hermit interpolant and Chebyshev point distribution.\relax }}{12}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Dependence of error on the number of data  points for Lagrange interpolant and Asin point distribution.\relax }}{12}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Dependence of error on the number of data  points for Hermit interpolant and Asin point distribution.\relax }}{12}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}$ \sqrt  {1-x^2} $}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lagrange interpolant}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Results of Lagrange interpolation for 10, 20, 40 and 80 data points. The function is pictured with blue, its interpolant with red. First colomn corresponds to Equispaced data point distribution, second to Chebyshev and third to Asin.\relax }}{13}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hermit interpolant}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Results of Hermit interpolation for 5, 10, 20 and 40 data points. The function is pictured with blue, its interpolant with red. First colomn corresponds to Equispaced data point distribution, second to Chebyshev and third to Asin.\relax }}{14}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Accuracy analysis}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Dependence of error on the number of data  points for Lagrange interpolant and Equispaced point distribution.\relax }}{15}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Dependence of error on the number of data  points for Hermit interpolant and Equispaced point distribution.\relax }}{15}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Dependence of error on the number of data  points for Lagrange interpolant and Chebyshev point distribution.\relax }}{15}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Dependence of error on the number of data  points for Hermit interpolant and Chebyshev point distribution.\relax }}{15}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Dependence of error on the number of data  points for Lagrange interpolant and Asin point distribution.\relax }}{15}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Dependence of error on the number of data  points for Hermit interpolant and Asin point distribution.\relax }}{15}{figure.caption.12}\protected@file@percent }
\gdef \@abspage@last{15}
