\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Lagrange and Hermite interpolation}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}$ \frac  {1}{1+x^2} $}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Lagrange interpolant}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of Lagrange interpolation for 10, 20, 40 and 80 data points. The function is pictured with blue, its interpolant with red. First colomn corresponds to Equispaced data point distribution, second to Chebyshev and third to Asin.\relax }}{4}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hermit interpolant}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of Hermit interpolation for 5, 10, 20 and 40 data points. The function is pictured with blue, its interpolant with red. First colomn corresponds to Equispaced data point distribution, second to Chebyshev and third to Asin.\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Accuracy analysis}{6}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dependence of error on the number of data  points for Lagrange interpolant and Equispaced point distribution.\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dependence of error on the number of data  points for Hermit interpolant and Equispaced point distribution.\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dependence of error on the number of data  points for Lagrange interpolant and Chebyshev point distribution.\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dependence of error on the number of data  points for Hermit interpolant and Chebyshev point distribution.\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dependence of error on the number of data  points for Lagrange interpolant and Asin point distribution.\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dependence of error on the number of data  points for Hermit interpolant and Asin point distribution.\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}$ (x-\frac  {1}{2})^2 sign(x-\frac  {1}{2}) $}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lagrange interpolant}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results of Lagrange interpolation for 10, 20, 40 and 80 data points. The function is pictured with blue, its interpolant with red. First colomn corresponds to Equispaced data point distribution, second to Chebyshev and third to Asin.\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hermit interpolant}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results of Hermit interpolation for 5, 10, 20 and 40 data points. The function is pictured with blue, its interpolant with red. First colomn corresponds to Equispaced data point distribution, second to Chebyshev and third to Asin.\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Accuracy analysis}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Dependence of error on the number of data  points for Lagrange interpolant and Equispaced point distribution.\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dependence of error on the number of data  points for Hermit interpolant and Equispaced point distribution.\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dependence of error on the number of data  points for Lagrange interpolant and Chebyshev point distribution.\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dependence of error on the number of data  points for Hermit interpolant and Chebyshev point distribution.\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Dependence of error on the number of data  points for Lagrange interpolant and Asin point distribution.\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Dependence of error on the number of data  points for Hermit interpolant and Asin point distribution.\relax }}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$ |x-\frac  {1}{2}| $}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lagrange interpolant}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Results of Lagrange interpolation for 10, 20, 40 and 80 data points. The function is pictured with blue, its interpolant with red. First colomn corresponds to Equispaced data point distribution, second to Chebyshev and third to Asin.\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hermit interpolant}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Results of Hermit interpolation for 5, 10, 20 and 40 data points. The function is pictured with blue, its interpolant with red. First colomn corresponds to Equispaced data point distribution, second to Chebyshev and third to Asin.\relax }}{12}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Accuracy analysis}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dependence of error on the number of data  points for Lagrange interpolant and Equispaced point distribution.\relax }}{14}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Dependence of error on the number of data  points for Hermit interpolant and Equispaced point distribution.\relax }}{14}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Dependence of error on the number of data  points for Lagrange interpolant and Chebyshev point distribution.\relax }}{14}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dependence of error on the number of data  points for Hermit interpolant and Chebyshev point distribution.\relax }}{14}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Dependence of error on the number of data  points for Lagrange interpolant and Asin point distribution.\relax }}{14}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Dependence of error on the number of data  points for Hermit interpolant and Asin point distribution.\relax }}{14}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}$ \sqrt  {1-x^2} $}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lagrange interpolant}{15}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Results of Lagrange interpolation for 10, 20, 40 and 80 data points. The function is pictured with blue, its interpolant with red. First colomn corresponds to Equispaced data point distribution, second to Chebyshev and third to Asin.\relax }}{15}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hermit interpolant}{16}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Results of Hermit interpolation for 5, 10, 20 and 40 data points. The function is pictured with blue, its interpolant with red. First colomn corresponds to Equispaced data point distribution, second to Chebyshev and third to Asin.\relax }}{16}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Accuracy analysis}{17}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Dependence of error on the number of data  points for Lagrange interpolant and Equispaced point distribution.\relax }}{17}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Dependence of error on the number of data  points for Hermit interpolant and Equispaced point distribution.\relax }}{17}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Dependence of error on the number of data  points for Lagrange interpolant and Chebyshev point distribution.\relax }}{17}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Dependence of error on the number of data  points for Hermit interpolant and Chebyshev point distribution.\relax }}{17}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Dependence of error on the number of data  points for Lagrange interpolant and Asin point distribution.\relax }}{17}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Dependence of error on the number of data  points for Hermit interpolant and Asin point distribution.\relax }}{17}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Cubic spline interpolation}{18}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Parametrization}{18}{section.5}\protected@file@percent }
\newlabel{ellipse}{{1}{18}{Parametrization}{equation.5.1}{}}
\newlabel{ell_param}{{2}{18}{Parametrization}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{18}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Interpolant for $N=9$.\relax }}{18}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Interpolant for $N=13$.\relax }}{18}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Interpolant for $N=17$.\relax }}{18}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Interpolant for $N=21$.\relax }}{18}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Cubic spline interpolant is pictured with red and the actual function with blue.\relax }}{18}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Finite difference and Pad\'e approximation}{19}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Finite difference}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Pad\'e approximation}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Numeric integration}{19}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Trapezoidal Rule}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Simpson's Rule}{19}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Trapezoidal Rule with End-Correction}{19}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Adaptive Quadrature}{19}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Numeric integration of improper integrals}{19}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Semi-Infinite intervals}{19}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Infinite intervals}{19}{section.14}\protected@file@percent }
\FN@pp@footnotehinttrue 
\gdef \@abspage@last{20}
